<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Grid View Top-Bottom Template</title>
</head>

<body>
    <div>

        <div class="grid">
            <div class="table-title">
                <h2>Operational Excellence through Continuously Improving Every Process</h2>
            </div>
            <div class="table-rows">
                <!-- row 2 start-->
                <!-- <div class="add-row">
                    <div class="add-column">
                        <div class="add-item">
                            <div class="add-new">
                                Add New
                            </div>
                            <div class="icons">
                                <img src="images/grey-plus.png" alt="">
                            </div>
                        </div>
                        <div class="toggle-icons">
                            <div class="add-new">
                                Toggle:
                            </div>
                            <div class="toggle-container">
                                <div class="icons">
                                    <img src="images/blue-goal.png" alt="">
                                </div>
                                <div class="icons">
                                    <img src="images/orange-project.png" alt="">
                                </div>
                                <div class="icons">
                                    <img src="images/blue-metric.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                </div> -->
                <!-- end row 2-->
                <!-- row 1 start-->
                <div class="title-row">
                    <div class="column-titles">
                        <!-- column-1 -->
                        <div class="header-1">
                            3-5 Year Breakthrough Strategy
                        </div>
                        <div class="sub-header-1">
                            <div class="sub-head">
                                Goal L1
                            </div>
                        </div>
                    </div>
                    <div class="column-titles">
                        <!-- column-2 -->
                        <div class="header-1">
                            Annual Objectives
                        </div>
                        <div class="sub-header-2">
                            <div class="sub-head">
                                Goal L2
                            </div>
                        </div>
                    </div>
                    <div class="column-titles">
                        <!-- column-1 -->
                        <div class="header-1">
                            Top Level Priorities / Projects
                        </div>
                        <div class="sub-header-3">
                            <div class="sub-head">
                                Projects
                            </div>
                            <div class="icons">
                                <img src="images/white-filter.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="column-titles">
                        <!-- column-2 -->
                        <div class="header-1">
                            KPIs / Targets to Improve
                        </div>
                        <div class="sub-header-4">
                            <div class="sub-head">
                                Linked Metrics
                            </div>
                            <div class="icons">
                                <img src="images/black-filter.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row 1-->

                <!-- start template -->
                <!-- same format for each subsequent goal set-->
                <!-- <div class="row-2">
                    <div class="column-1">
                        <div class="goal-item-1">
                                Parent Goal
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="goal-item-2">
                                Goal
                        </div>
                    </div>
                    <div class="column-1">
                        <div class="goal-item-2">
                                Goal
                        </div>
                        <div class="project-item">
                                Project
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="metric-item">
                                Metric
                        </div>
                    </div>
                    </div> -->
                <!-- end template-->



                <!-- start row 3 -->
                <div class="level-container">
                    <div class="level-one">
                        <div class="column-1">
                            <div class="goal-item-1">
                                <div class="item-name">
                                    Establish Safety as our Most Important Priority
                                </div>
                                <div class="item-details">
                                    <div class="item-department">
                                        Strategic Planning
                                    </div>
                                    <div class="item-health">
                                        <img class="health-icon" src="./images/green-heart.png" alt="Health Icon">
                                        70%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="level-two-container">
                            <div class="level-two">
                                <div class="column-1">
                                    <div class="goal-item-2">
                                        <div class="item-name">
                                            Reduce Safety Incidents by 50%
                                        </div>
                                        <div class="item-details">
                                            <div class="item-department">
                                                ACME Corporation
                                            </div>
                                            <div class="item-health">
                                                <img class="health-icon" src="./images/red-heart.png" alt="Health Icon">
                                                60%
                                            </div>
                                        </div>
                                    </div>
                                    <div class="goal-item-2">
                                        <div class="item-name">
                                            Track Savings on Every Continuous Improvement Effort
                                        </div>
                                        <div class="item-details">
                                            <div class="item-department">
                                                ACME Corporation
                                            </div>
                                            <div class="item-health">
                                                <img class="health-icon" src="./images/green-heart.png"
                                                    alt="Health Icon">
                                                10%
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="level-three">
                                    <div class="column-1">
                                        <div class="goal-item-2">
                                            <div class="item-name">
                                                Achieve 90% Net Promoter Score
                                            </div>
                                            <div class="item-details">
                                                <div class="item-department">
                                                    ACME Corporation
                                                </div>
                                                <div class="item-health">
                                                    <img class="health-icon" src="./images/green-heart.png"
                                                        alt="Health Icon">
                                                    15%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="project-item">
                                            <div class="item-name">
                                                Implement new Accountability / project system
                                            </div>
                                            <div class="item-details">
                                                <div class="item-department">
                                                    San Francisco Plant
                                                </div>
                                                <div class="item-health">
                                                    <img class="health-icon" src="./images/green-heart.png"
                                                        alt="Health Icon">
                                                    15%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="project-item">
                                            <div class="item-name">
                                                Fish Net Cleaning Job 1
                                            </div>
                                            <div class="item-details">
                                                <div class="item-department">
                                                    Operations
                                                </div>
                                                <div class="item-health">
                                                    <img class="health-icon" src="./images/yellow-heart.png"
                                                        alt="Health Icon">
                                                    100%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="project-item">
                                            <div class="item-name">
                                                Develop Product Promo video
                                            </div>
                                            <div class="item-details">
                                                <div class="item-department">
                                                    ACME Corporation
                                                </div>
                                                <div class="item-health">
                                                    <img class="health-icon" src="./images/red-heart.png"
                                                        alt="Health Icon">
                                                    34%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="level-four">
                                        <div class="column-1">
                                            <div class="metric-item">
                                                <div class="item-name">
                                                    75% Retailers Meeting Fresh Standards
                                                </div>
                                                <div class="item-details">
                                                    <div class="item-department">
                                                        Sandbox
                                                    </div>
                                                    <div class="item-health">
                                                        <span class="metric-dot" style="background-color: red;"></span>
                                                        77
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="metric-item">
                                                <div class="item-name">
                                                    Total Savings
                                                </div>
                                                <div class="item-details">
                                                    <div class="item-department">
                                                        Operational Excellence
                                                    </div>
                                                    <div class="item-health">
                                                        <span class="metric-dot"
                                                            style="background-color: green;"></span>
                                                        11000
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="metric-item">
                                                <div class="item-name">
                                                    On Time Deliveries
                                                </div>
                                                <div class="item-details">
                                                    <div class="item-department">
                                                        ACME Corporation
                                                    </div>
                                                    <div class="item-health">
                                                        <span class="metric-dot"
                                                            style="background-color: yellow;"></span>
                                                        3
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- second set of goals/projects/metrics -->
                            <div class="level-two">
                                <div class="column-1">
                                    <div class="goal-item-2">
                                        <div class="item-name">
                                            Reduce Safety Incidents by 50%
                                        </div>
                                        <div class="item-details">
                                            <div class="item-department">
                                                ACME Corporation
                                            </div>
                                            <div class="item-health">
                                                <img class="health-icon" src="./images/red-heart.png" alt="Health Icon">
                                                60%
                                            </div>
                                        </div>
                                    </div>
                                    <div class="goal-item-2">
                                        <div class="item-name">
                                            Track Savings on Every Continuous Improvement Effort
                                        </div>
                                        <div class="item-details">
                                            <div class="item-department">
                                                ACME Corporation
                                            </div>
                                            <div class="item-health">
                                                <img class="health-icon" src="./images/green-heart.png"
                                                    alt="Health Icon">
                                                10%
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="level-three">
                                    <div class="column-1">
                                        <div class="goal-item-2">
                                            <div class="item-name">
                                                Achieve 90% Net Promoter Score
                                            </div>
                                            <div class="item-details">
                                                <div class="item-department">
                                                    ACME Corporation
                                                </div>
                                                <div class="item-health">
                                                    <img class="health-icon" src="./images/green-heart.png"
                                                        alt="Health Icon">
                                                    15%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="project-item">
                                            <div class="item-name">
                                                Implement new Accountability / project system
                                            </div>
                                            <div class="item-details">
                                                <div class="item-department">
                                                    San Francisco Plant
                                                </div>
                                                <div class="item-health">
                                                    <img class="health-icon" src="./images/green-heart.png"
                                                        alt="Health Icon">
                                                    15%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="project-item">
                                            <div class="item-name">
                                                Fish Net Cleaning Job 1
                                            </div>
                                            <div class="item-details">
                                                <div class="item-department">
                                                    Operations
                                                </div>
                                                <div class="item-health">
                                                    <img class="health-icon" src="./images/yellow-heart.png"
                                                        alt="Health Icon">
                                                    100%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="project-item">
                                            <div class="item-name">
                                                Develop Product Promo video
                                            </div>
                                            <div class="item-details">
                                                <div class="item-department">
                                                    ACME Corporation
                                                </div>
                                                <div class="item-health">
                                                    <img class="health-icon" src="./images/red-heart.png"
                                                        alt="Health Icon">
                                                    34%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="level-four">
                                        <div class="column-1">
                                            <div class="metric-item">
                                                <div class="item-name">
                                                    75% Retailers Meeting Fresh Standards
                                                </div>
                                                <div class="item-details">
                                                    <div class="item-department">
                                                        Sandbox
                                                    </div>
                                                    <div class="item-health">
                                                        <span class="metric-dot" style="background-color: red;"></span>
                                                        77
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="metric-item">
                                                <div class="item-name">
                                                    Total Savings
                                                </div>
                                                <div class="item-details">
                                                    <div class="item-department">
                                                        Operational Excellence
                                                    </div>
                                                    <div class="item-health">
                                                        <span class="metric-dot"
                                                            style="background-color: green;"></span>
                                                        11000
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="metric-item">
                                                <div class="item-name">
                                                    On Time Deliveries
                                                </div>
                                                <div class="item-details">
                                                    <div class="item-department">
                                                        ACME Corporation
                                                    </div>
                                                    <div class="item-health">
                                                        <span class="metric-dot"
                                                            style="background-color: yellow;"></span>
                                                        3
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row 3-->

                <!-- start row 4 -->
                <!-- <div class="row-1">
                        <div class="column-2">
                            <div class="goal-item-1">
                                <div class="item-name">
                                    Establish Safety as our Most Important Priority
                                </div>
                                <div class="item-details">
                                    <div class="item-department">
                                        Strategic Planning
                                    </div>
                                    <div class="item-health">
                                        <img class="health-icon" src="./images/green-heart.png" alt="Health Icon">
                                        70%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column-2">
                            <div class="goal-item-2">
                                <div class="item-name">
                                    Reduce Safety Incidents by 50%
                                </div>
                                <div class="item-details">
                                    <div class="item-department">
                                        ACME Corporation
                                    </div>
                                    <div class="item-health">
                                        <img class="health-icon" src="./images/red-heart.png" alt="Health Icon">
                                        60%
                                    </div>
                                </div>
                            </div>
                            <div class="goal-item-2">
                                <div class="item-name">
                                    Track Savings on Every Continuous Improvement Effort
                                </div>
                                <div class="item-details">
                                    <div class="item-department">
                                        ACME Corporation
                                    </div>
                                    <div class="item-health">
                                        <img class="health-icon" src="./images/green-heart.png" alt="Health Icon">
                                        10%
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="column-2">
                            <div class="goal-item-2">
                                <div class="item-name">
                                    Achieve 90% Net Promoter Score
                                </div>
                                <div class="item-details">
                                    <div class="item-department">
                                        ACME Corporation
                                    </div>
                                    <div class="item-health">
                                        <img class="health-icon" src="./images/green-heart.png" alt="Health Icon">
                                        15%
                                    </div>
                                </div>
                            </div>
                            <div class="project-item">
                                <div class="item-name">
                                    Implement new Accountability / project system
                                </div>
                                <div class="item-details">
                                    <div class="item-department">
                                        San Francisco Plant
                                    </div>
                                    <div class="item-health">
                                        <img class="health-icon" src="./images/green-heart.png" alt="Health Icon">
                                        15%
                                    </div>
                                </div>
                            </div>
                            <div class="project-item">
                                <div class="item-name">
                                    Fish Net Cleaning Job 1
                                </div>
                                <div class="item-details">
                                    <div class="item-department">
                                        Operations
                                    </div>
                                    <div class="item-health">
                                        <img class="health-icon" src="./images/yellow-heart.png" alt="Health Icon">
                                        100%
                                    </div>
                                </div>
                            </div>
                            <div class="project-item">
                                <div class="item-name">
                                    Develop Product Promo video
                                </div>
                                <div class="item-details">
                                    <div class="item-department">
                                        ACME Corporation
                                    </div>
                                    <div class="item-health">
                                        <img class="health-icon" src="./images/red-heart.png" alt="Health Icon">
                                        34%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column-2">
                            <div class="metric-item">
                                <div class="item-name">
                                    75% Retailers Meeting Fresh Standards
                                </div>
                                <div class="item-details">
                                    <div class="item-department">
                                        Sandbox
                                    </div>
                                    <div class="item-health">
                                        <span class="metric-dot" style="background-color: red;"></span>
                                        77
                                    </div>
                                </div>
                            </div>
                            <div class="metric-item">
                                <div class="item-name">
                                    Total Savings
                                </div>
                                <div class="item-details">
                                    <div class="item-department">
                                        Operational Excellence
                                    </div>
                                    <div class="item-health">
                                        <span class="metric-dot" style="background-color: green;"></span>
                                        11000
                                    </div>
                                </div>
                            </div>
                            <div class="metric-item">
                                <div class="item-name">
                                    On Time Deliveries
                                </div>
                                <div class="item-details">
                                    <div class="item-department">
                                        ACME Corporation
                                    </div>
                                    <div class="item-health">
                                        <span class="metric-dot" style="background-color: yellow;"></span>
                                        3
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                <!-- end row 4-->
            </div>
        </div>
    </div>
</body>

</html>